011200047153,Weaver Chicken Nuggets - 10.5 oz,3.99
014100085218,Pepperidge Farm Goldfish - 7.2 oz,1.99
016000666108,GM Cheerios - 15 oz,3.99
021000611669,Velveeta Cheese Loaf Light - 32 oz,7.69
021000643615,Kraft Ranch Dressing - 16 oz,2.99
025500802732,Folgers Classic Roast Coffee - 39 oz,8.55
027700090018,Mrs. Smith's Apple Pie - 37 oz,5.19
028400010689,Doritos Cool Ranch Chips - 13.5 oz,3.29
034500140003,Land O' Lakes Margarine - 16 oz,1.59
036200013755,Ragu 6 cheese Spaghetti Sauce - 26 oz,2.19
036632002518,Danon Vanilla Yogurt - 32 oz,2.99
037000004301,Jif Peanut Butter - 22 oz,2.29
039400015925,Bush's Homestyle Baked Beans - 16 oz,0.99
041143028704,Sunmaid Raisins - 24 oz,3.89
048121101091,Thomas' English Muffins - 4-pack ,2.39
048500001028,Tropicana Pure Premium OJ - 64 oz,3.69
051000012517,Campbell's Chicken Noodle Soup - 10.75 oz,0.89
052000338324,Lemon-Lime Gatorade - 64 oz,3.19
054800010073,Uncle Ben's Rice - 80 oz,6.19
070734000034,Celestial Seasons Sleepytime Tea,2.59
074570007004,Haagen Dazs Vanilla Ice Cream - 32 oz,6.19
077975022375,Snyders Unsalted Pretzels - 9.25 oz,1.79
099482403645,365 Soda Root Beer,.55
