C:\Users\pavol\AppData\Local\Temporary Projects\S-01-01-Calculator\bin\Debug\S-01-01-Calculator.exe.config
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\bin\Debug\S-01-01-Calculator.exe.config
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\bin\Debug\S-01-01-Calculator.exe
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\bin\Debug\S-01-01-Calculator.pdb
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\bin\Debug\S-01-01-Calculator.xml
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S-01-01-Calculator.vbprojResolveAssemblyReference.cache
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S_01_01_Calculator.frmCalculator.resources
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S_01_01_Calculator.Resources.resources
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S-01-01-Calculator.vbproj.GenerateResource.Cache
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S-01-01-Calculator.exe
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S-01-01-Calculator.xml
C:\Users\pavol\OneDrive\Documents\Visual Studio 2015\Projects\S-01-01-Calculator\S-01-01-Calculator\obj\Debug\S-01-01-Calculator.pdb
